# spring-boot-mongodb-driver-hello-world

./: README.md  kill-mongodb.sh  pom.xml  start-mongodb.sh
src/main/java/com/mongodb/springbootmongodbdriverhelloworld/: ConfigurationSpring.java  SpringBootMongodbDriverHelloWorldApplication.java
src/main/java/com/mongodb/springbootmongodbdriverhelloworld/controllers/: PersonController.java
src/main/java/com/mongodb/springbootmongodbdriverhelloworld/models/: Address.java  Person.java
src/main/java/com/mongodb/springbootmongodbdriverhelloworld/repositories/: MongoDBPersonRepository.java  PersonRepository.java  PersonRepositoryImpl.java
